<<<<<<< HEAD
---
layout: default
section: blog
---

<div class='listing col6 pad4h margin3'>
  {% for item in site.categories.blog limit:1000 %}
    {% capture date %}{{ item.date | date: '%B %Y' }}{% endcapture %}
    {% capture ndate %}{{ item.next.date | date: '%B %Y' }}{% endcapture %}

    {% if date != ndate %}
      <h4 class='month'>{{item.date | date: '%B %Y'}}</h4>
    {% endif %}
    <a class='item' href='{{site.baseurl}}{{item.url}}'>{{item.title}} <span class='date'>&#126; {{item.date | date:"%b %d"}}</span></a>
  {% endfor %}
</div>

{% include rss-link.html %}
=======
<!doctype <!DOCTYPE html>
<html lang="en">
<head>
	<title>tl designs: Design + Development</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
    h2{
    	width: 120px;
    	height: 186px;
    	margin: auto;
    	position: absolute;
    	right: 200px;
    	top: 0px;
    }
    h3{
    	width: 331px;
    	height: 334px;
    	margin: auto;
    	position: absolute;
    	left: 700px;
    	top:400px;
    }
    nav{
    	position: absolute;
    	right: 150px;
    	top: 0px;
    }
    aside ul{
	padding-left: 0;
	list-style: none;
}
nav ul li a{
	text-decoration: none;
	display: block;
	text-align: center;
	color: white;
	padding: 20px 0;
	font-size: 40px;
}

ul a: hover{
	text-decoration:underline;
	color: gray;
}

 footer{
	width: 100%
	height: 300px;
	margin-top: 0px;
	background-color: gray;
	font-family: sans-serif
	color: white;
 }
h4{
	color:white;
	font-family: sans-serif;
	position: absolute;
	right: 100px;
	top: 720px;
}
h5{
	color: white;
	font-family: sans-serif;
	position: absolute;
	right: 200px;
	top: 820px;
}
.contact{
	background-color: gray;
	color:white;
	position: absolute;
	bottom: -125px;
	left: 15px;
}
.foot{
	width: 100%;
	height: 250px;
    position: absolute;
    bottom: -250px;
    left: 15px;
	background-color:gray;
}

</style>

</head>
<body>
<h1><img src="images/header-logo.png"></h1>
<h2><img src="images/nav-header.png"></h2>
<h3><img src="images/welcome-header.png"></h3>
<aside>
<nav>
	<a href="#" class="horizontal-nav"></a>
	<ul>
		<li><a href="Folio.html">Folio</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="Process.html">Process</a></li>
	</ul>
</nav>
</aside>
<footer>
<div class="foot">
</div>

<!--<img src="retro-footer.png">-->
	<!--<div id="foot">
	<div class="social">
		<h4>
		<br>
		<div class="media"><p>Facebook Twitter Instagram Pinterest Tumblr</p></h4></div>
		<h5><div class="services">Services</div>
		<br>
		Logos
		<br>
        Brochures
        <br>
        Websites
        <br>
        Identity Packages
        <br>
        Wordpress Themes
		</h5>
	</div> -->
	<div class="contact">
	<form class="contact" name="form" method="post">
		<label for="name">Name</label><br>
		<input class="text" name="name" type="text"/>
		<br><br>
		<label for="name">Email</label><br>
		<input class="text" name="email" type="text"/>
		<br><br>
		<label for="name">Message</label><br>
		<textarea class="text" name="message"</textarea></textarea>
		<br><br>
		<input class="submit" name="submit" type="submit" value="submit">

	</form>
		
	</div>
	</div>
</footer>
</body>
</html>
>>>>>>> de0d91532bbdca3fee0182674abdac59eed00ae9
